# JavaFXPortScanner

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/tpsit/javaportscanner/javafxportscanner/: App.java  Controller.java  PortScanner.java  Risultato.java
src/main/resources/tpsit/javaportscanner/javafxportscanner/: JavaPortScanner.fxml  servizi.csv
